<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset Folder\ManyWorlds\Assets\Dungeon Pack\Scripts\LightFlicker.cs">
    <Files>
      <File FileName="Assets\Asset Folder\ManyWorlds\Assets\Dungeon Pack\Scripts\LightFlicker.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>